<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAR by REIS Enterprises - Street Culture, Elevated Experience</title>
    <meta name="description" content="Premium streetwear inspired by the City of Nizams. AMAR brings authentic Hyderabadi street culture to global fashion with luxury execution.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <h1 class="loading-brand">AMAR</h1>
                <p class="loading-sub">by REIS Enterprises</p>
            </div>
            <div class="loading-spinner"></div>
            <p class="loading-text">Street Culture, Elevated Experience</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav" id="main-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo animate-fade-in">
                    <h1 class="brand-main">AMAR</h1>
                    <p class="brand-sub">by REIS Enterprises</p>
                </div>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item animate-slide-down" style="animation-delay: 0.1s;">
                    <a href="#" class="nav-link" data-page="home">Home</a>
                </li>
                <li class="nav-item animate-slide-down" style="animation-delay: 0.2s;">
                    <a href="#" class="nav-link" data-page="shop">Shop</a>
                </li>
                <li class="nav-item animate-slide-down" style="animation-delay: 0.3s;">
                    <a href="#" class="nav-link" data-page="about">About</a>
                </li>
                <li class="nav-item animate-slide-down" style="animation-delay: 0.4s;">
                    <a href="#" class="nav-link" data-page="contact">Contact</a>
                </li>
                <li class="nav-item animate-slide-down cart-item" style="animation-delay: 0.5s;">
                    <a href="#" class="nav-link cart-btn" data-page="cart">
                        <span class="cart-icon">🛒</span>
                        Cart (<span id="cart-count" class="cart-count-badge">0</span>)
                    </a>
                </li>
            </ul>
            <button class="nav-toggle" id="nav-toggle">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </nav>

    <!-- Scroll Progress Bar -->
    <div class="scroll-progress" id="scroll-progress"></div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Homepage -->
        <section id="home-page" class="page active">
            <!-- Hero Section -->
            <section class="hero parallax-container">
                <div class="hero-bg parallax-element" data-speed="0.5"></div>
                <div class="hero-content animate-fade-in-up">
                    <div class="hero-brand">
                        <h1 class="hero-title animate-text-reveal">AMAR</h1>
                        <p class="hero-brand-sub animate-fade-in" style="animation-delay: 0.5s;">by REIS Enterprises</p>
                    </div>
                    <h2 class="hero-tagline animate-fade-in-up" style="animation-delay: 0.8s;">Street Culture, Elevated Experience</h2>
                    <p class="hero-description animate-fade-in-up" style="animation-delay: 1.1s;">Premium streetwear inspired by the City of Nizams</p>
                    <button class="btn btn--primary hero-cta pulse-btn animate-scale-in" style="animation-delay: 1.4s;" data-page="shop">
                        <span>Explore Collection</span>
                        <div class="btn-glow"></div>
                    </button>
                </div>
                <div class="hero-image animate-slide-left" style="animation-delay: 0.3s;">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200" alt="AMAR Streetwear Collection">
                        <div class="image-overlay"></div>
                    </div>
                </div>
                <div class="floating-elements">
                    <div class="floating-element floating-element-1"></div>
                    <div class="floating-element floating-element-2"></div>
                    <div class="floating-element floating-element-3"></div>
                </div>
            </section>

            <!-- Featured Products -->
            <section class="featured-products section-animate" data-animation="fade-in-up">
                <div class="container">
                    <h2 class="section-title reveal-text">Featured Drops</h2>
                    <div class="product-carousel stagger-container" id="featured-carousel">
                        <!-- Products will be loaded dynamically -->
                    </div>
                </div>
            </section>

            <!-- Collections -->
            <section class="collections section-animate" data-animation="slide-in-right">
                <div class="container">
                    <h2 class="section-title reveal-text">Our Collections</h2>
                    <div class="collections-grid stagger-container">
                        <div class="collection-card luxury-card" data-stagger="0.1">
                            <div class="collection-image-wrapper">
                                <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800" alt="Heritage Collection">
                                <div class="collection-overlay"></div>
                            </div>
                            <div class="collection-content">
                                <h3>Heritage Collection</h3>
                                <p>Celebrating Hyderabad's iconic landmarks</p>
                                <button class="btn btn--secondary luxury-btn">
                                    <span>Explore</span>
                                    <div class="btn-ripple"></div>
                                </button>
                            </div>
                        </div>
                        <div class="collection-card luxury-card" data-stagger="0.2">
                            <div class="collection-image-wrapper">
                                <img src="https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=800" alt="Urban Essentials">
                                <div class="collection-overlay"></div>
                            </div>
                            <div class="collection-content">
                                <h3>Urban Essentials</h3>
                                <p>Modern streetwear for the Hyderabadi youth</p>
                                <button class="btn btn--secondary luxury-btn">
                                    <span>Explore</span>
                                    <div class="btn-ripple"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Drop Location -->
            <section class="delivery-areas section-animate" data-animation="fade-in">
                <div class="container">
                    <h2 class="section-title reveal-text">We Deliver Across Hyderabad</h2>
                    <p class="delivery-subtitle">Fast delivery to all major areas in the City of Pearls</p>
                    <div class="areas-grid animate-stagger">
                        <div class="area-tag luxury-tag" data-stagger="0.1">Banjara Hills</div>
                        <div class="area-tag luxury-tag" data-stagger="0.2">Jubilee Hills</div>
                        <div class="area-tag luxury-tag" data-stagger="0.3">Gachibowli</div>
                        <div class="area-tag luxury-tag" data-stagger="0.4">Hitech City</div>
                        <div class="area-tag luxury-tag" data-stagger="0.5">Kondapur</div>
                        <div class="area-tag luxury-tag" data-stagger="0.6">Madhapur</div>
                        <div class="area-tag luxury-tag" data-stagger="0.7">Kukatpally</div>
                        <div class="area-tag luxury-tag" data-stagger="0.8">Begumpet</div>
                    </div>
                </div>
            </section>

            <!-- Newsletter -->
            <section class="newsletter section-animate" data-animation="scale-in">
                <div class="container">
                    <div class="newsletter-content glass-morphism">
                        <h2 class="reveal-text">Join the AMAR Community</h2>
                        <p>Get exclusive access to new drops and Hyderabadi street culture insights</p>
                        <form class="newsletter-form luxury-form">
                            <div class="input-wrapper">
                                <input type="email" placeholder="Enter your email" class="form-control luxury-input" required>
                                <div class="input-glow"></div>
                            </div>
                            <button type="submit" class="btn btn--primary luxury-btn pulse-btn">
                                <span>Subscribe</span>
                                <div class="btn-glow"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </section>

        <!-- Shop Page -->
        <section id="shop-page" class="page">
            <div class="container">
                <h1 class="page-title reveal-text">Shop Collection</h1>
                
                <!-- Filters -->
                <div class="shop-filters glass-morphism animate-slide-up">
                    <div class="filter-group">
                        <label for="category-filter">Category:</label>
                        <select id="category-filter" class="form-control luxury-select">
                            <option value="">All Categories</option>
                            <option value="tshirts">T-Shirts</option>
                            <option value="hoodies">Hoodies</option>
                            <option value="jackets">Jackets</option>
                            <option value="bottoms">Bottoms</option>
                            <option value="sweatshirts">Sweatshirts</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="price-filter">Price Range:</label>
                        <select id="price-filter" class="form-control luxury-select">
                            <option value="">All Prices</option>
                            <option value="0-1000">₹0 - ₹1000</option>
                            <option value="1000-2000">₹1000 - ₹2000</option>
                            <option value="2000-3000">₹2000 - ₹3000</option>
                            <option value="3000-5000">₹3000+</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="size-filter">Size:</label>
                        <select id="size-filter" class="form-control luxury-select">
                            <option value="">All Sizes</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid stagger-container" id="products-grid">
                    <!-- Products will be loaded dynamically -->
                </div>
            </div>
        </section>

        <!-- About Page -->
        <section id="about-page" class="page">
            <div class="container">
                <h1 class="page-title reveal-text">About AMAR</h1>
                
                <!-- Brand Story -->
                <section class="brand-story glass-morphism animate-fade-in-up">
                    <h2>Our Story</h2>
                    <p>Born in the bustling streets of Hyderabad, AMAR represents the perfect fusion of global streetwear culture and local Deccani heritage. We create limited-edition pieces that celebrate our city's rich history while embracing contemporary urban fashion.</p>
                    <p>From the iconic Char Minar to the modern Hi-Tech City, our designs capture the essence of Hyderabad's evolution - where tradition meets innovation, and where every street tells a story.</p>
                </section>

                <!-- Mission & Values -->
                <section class="mission-values animate-slide-in-left">
                    <div class="mission glass-morphism">
                        <h3>Our Mission</h3>
                        <p>To bring authentic Hyderabadi street culture to the global fashion scene while maintaining premium quality and local pride.</p>
                    </div>
                    <div class="values-grid stagger-container">
                        <div class="value-card luxury-card" data-stagger="0.1">
                            <h4>Authentic Design</h4>
                            <p>Every piece tells a Hyderabadi story</p>
                        </div>
                        <div class="value-card luxury-card" data-stagger="0.2">
                            <h4>Local Pride</h4>
                            <p>Celebrating our Deccani heritage</p>
                        </div>
                        <div class="value-card luxury-card" data-stagger="0.3">
                            <h4>Premium Quality</h4>
                            <p>Uncompromising standards</p>
                        </div>
                        <div class="value-card luxury-card" data-stagger="0.4">
                            <h4>Limited Drops</h4>
                            <p>Exclusive releases for true enthusiasts</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- Contact Page -->
        <section id="contact-page" class="page">
            <div class="container">
                <h1 class="page-title reveal-text">Contact Us</h1>
                
                <div class="contact-content">
                    <div class="contact-info glass-morphism animate-slide-in-left">
                        <h3>Get in Touch</h3>
                        <p><strong>Location:</strong> Hyderabad, Telangana, India</p>
                        <p><strong>Email:</strong> hello@amarstreet.com</p>
                        <p><strong>Phone:</strong> +91 9876543210</p>
                        
                        <h4>Business Hours</h4>
                        <p>Monday - Saturday: 10:00 AM - 8:00 PM<br>
                        Sunday: 11:00 AM - 6:00 PM</p>
                    </div>
                    
                    <form class="contact-form glass-morphism luxury-form animate-slide-in-right">
                        <h3>Send us a Message</h3>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name" class="form-control luxury-input" required>
                            <div class="input-glow"></div>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Your Email" class="form-control luxury-input" required>
                            <div class="input-glow"></div>
                        </div>
                        <div class="input-wrapper">
                            <select class="form-control luxury-select" required>
                                <option value="">Select Area</option>
                                <option value="Banjara Hills">Banjara Hills</option>
                                <option value="Jubilee Hills">Jubilee Hills</option>
                                <option value="Gachibowli">Gachibowli</option>
                                <option value="Hitech City">Hitech City</option>
                                <option value="Kondapur">Kondapur</option>
                                <option value="Other">Other</option>
                            </select>
                            <div class="input-glow"></div>
                        </div>
                        <div class="input-wrapper">
                            <textarea placeholder="Your Message" class="form-control luxury-input" rows="5" required></textarea>
                            <div class="input-glow"></div>
                        </div>
                        <button type="submit" class="btn btn--primary luxury-btn pulse-btn">
                            <span>Send Message</span>
                            <div class="btn-glow"></div>
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Cart Page -->
        <section id="cart-page" class="page">
            <div class="container">
                <h1 class="page-title reveal-text">Shopping Cart</h1>
                <div class="cart-content" id="cart-content">
                    <div class="cart-empty glass-morphism animate-scale-in" id="cart-empty">
                        <p>Your cart is empty</p>
                        <button class="btn btn--primary luxury-btn pulse-btn" data-page="shop">
                            <span>Continue Shopping</span>
                            <div class="btn-glow"></div>
                        </button>
                    </div>
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be loaded dynamically -->
                    </div>
                    <div class="cart-summary glass-morphism" id="cart-summary">
                        <div class="cart-total">
                            <p>Total: ₹<span id="cart-total">0</span></p>
                            <button class="btn btn--primary luxury-btn pulse-btn" id="checkout-btn">
                                <span>Proceed to Checkout</span>
                                <div class="btn-glow"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Product Detail Modal -->
    <div class="modal modal-backdrop hidden" id="product-modal">
        <div class="modal-content glass-morphism modal-slide-in">
            <button class="modal-close luxury-close" id="close-product-modal">&times;</button>
            <div class="product-detail" id="product-detail-content">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal modal-backdrop hidden" id="checkout-modal">
        <div class="modal-content glass-morphism modal-slide-in">
            <button class="modal-close luxury-close" id="close-checkout">&times;</button>
            <h2>Checkout</h2>
            <form class="checkout-form luxury-form">
                <div class="checkout-section">
                    <h3>Delivery Information</h3>
                    <div class="input-wrapper">
                        <input type="text" placeholder="Full Name" class="form-control luxury-input" required>
                        <div class="input-glow"></div>
                    </div>
                    <div class="input-wrapper">
                        <input type="email" placeholder="Email Address" class="form-control luxury-input" required>
                        <div class="input-glow"></div>
                    </div>
                    <div class="input-wrapper">
                        <input type="tel" placeholder="Phone Number" class="form-control luxury-input" required>
                        <div class="input-glow"></div>
                    </div>
                    <div class="input-wrapper">
                        <select class="form-control luxury-select" id="drop-location" required>
                            <option value="">Select Drop Location</option>
                        </select>
                        <div class="input-glow"></div>
                    </div>
                    <div class="input-wrapper">
                        <textarea placeholder="Complete Address" class="form-control luxury-input" rows="3" required></textarea>
                        <div class="input-glow"></div>
                    </div>
                </div>
                
                <div class="checkout-section">
                    <h3>Payment Method</h3>
                    <div class="payment-methods glass-morphism">
                        <div class="payment-highlight">
                            <p><strong>UPI Payment Only</strong></p>
                            <p>Pay securely using Google Pay, PhonePe, Paytm, or any UPI app</p>
                            <div class="upi-info">
                                <p>UPI ID: <strong>amar@reis-enterprises</strong></p>
                                <p>After payment, you'll receive confirmation via email</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="checkout-total glass-morphism">
                    <p>Total: ₹<span id="checkout-total">0</span></p>
                    <button type="submit" class="btn btn--primary btn--full-width luxury-btn pulse-btn">
                        <span>Place Order</span>
                        <div class="btn-glow"></div>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Cart Slide-out -->
    <div class="cart-slideout hidden" id="cart-slideout">
        <div class="cart-slideout-header">
            <h3>Shopping Cart</h3>
            <button class="cart-slideout-close" id="close-cart-slideout">&times;</button>
        </div>
        <div class="cart-slideout-content" id="cart-slideout-items">
            <!-- Cart items will be loaded here -->
        </div>
    </div>

    <!-- Success Modal -->
    <div class="success-modal hidden" id="success-modal">
        <div class="success-content">
            <div class="success-animation">
                <div class="checkmark-circle">
                    <div class="checkmark"></div>
                </div>
            </div>
            <h2>Order Confirmed!</h2>
            <p>Thank you for shopping with AMAR</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <h3 class="footer-brand-main">AMAR</h3>
                        <p class="footer-brand-sub">by REIS Enterprises</p>
                        <p>Street Culture, Elevated Experience</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#" data-page="home">Home</a></li>
                        <li><a href="#" data-page="shop">Shop</a></li>
                        <li><a href="#" data-page="about">About</a></li>
                        <li><a href="#" data-page="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Care Instructions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hyderabad Areas</h4>
                    <ul>
                        <li>Banjara Hills</li>
                        <li>Jubilee Hills</li>
                        <li>Gachibowli</li>
                        <li>Hitech City</li>
                        <li>And more...</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AMAR by REIS Enterprises. All rights reserved. Made in Hyderabad with ❤️</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab pulse-btn" id="scroll-to-top">
        <span>↑</span>
    </div>

    <script src="app.js"></script>
</body>
</html>