:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* AMAR Brand Color Overrides with Premium Gradients */
:root {
  --brand-red: #FF0000;
  --brand-black: #000000;
  --brand-white: #FFFFFF;
  --brand-dark-gray: #1a1a1a;
  --brand-light-gray: #f5f5f5;
  --brand-red-hover: #cc0000;
  --brand-red-active: #990000;
  --brand-red-light: rgba(255, 0, 0, 0.1);
  --brand-red-border: rgba(255, 0, 0, 0.3);
  
  /* Premium Gradients */
  --gradient-primary: linear-gradient(135deg, #FF0000 0%, #CC0000 50%, #990000 100%);
  --gradient-secondary: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #333333 100%);
  --gradient-accent: linear-gradient(45deg, #FF0000, #FF3333, #FF0000);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  --gradient-hero: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(26, 26, 26, 0.8) 50%, rgba(0, 0, 0, 0.9) 100%);
  
  /* Shadow System */
  --shadow-luxury: 0 25px 50px -12px rgba(255, 0, 0, 0.25);
  --shadow-floating: 0 10px 25px -5px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 20px rgba(255, 0, 0, 0.3);
  --shadow-inner: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  
  /* Animation Variables */
  --ease-luxury: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-smooth: cubic-bezier(0.16, 1, 0.3, 1);
  --duration-quick: 0.2s;
  --duration-normal: 0.4s;
  --duration-slow: 0.8s;
}

/* Override design system colors for AMAR brand */
:root {
  --color-primary: var(--brand-red);
  --color-primary-hover: var(--brand-red-hover);
  --color-primary-active: var(--brand-red-active);
  --color-background: var(--brand-black);
  --color-surface: var(--brand-dark-gray);
  --color-text: var(--brand-white);
  --color-text-secondary: var(--brand-light-gray);
  --color-border: var(--brand-red-border);
  --color-secondary: var(--brand-red-light);
  --color-secondary-hover: rgba(255, 0, 0, 0.2);
  --color-secondary-active: rgba(255, 0, 0, 0.3);
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base styles with enhanced typography */
body {
  background: var(--brand-black);
  color: var(--brand-white);
  font-family: var(--font-family-base);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut var(--duration-slow) var(--ease-smooth) 2s forwards;
}

.loading-content {
  text-align: center;
}

.loading-brand {
  font-size: 4rem;
  color: var(--brand-red);
  margin: 0;
  font-weight: var(--font-weight-bold);
  letter-spacing: 4px;
  animation: pulseGlow 2s var(--ease-smooth) infinite;
}

.loading-sub {
  font-size: var(--font-size-sm);
  color: var(--brand-light-gray);
  margin: var(--space-8) 0 var(--space-32) 0;
  opacity: 0.7;
  animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.5s both;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 0, 0, 0.1);
  border-top: 3px solid var(--brand-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: var(--space-24) auto;
}

.loading-text {
  color: var(--brand-light-gray);
  font-size: var(--font-size-lg);
  margin-top: var(--space-16);
  animation: fadeInUp var(--duration-normal) var(--ease-smooth) 1s both;
}

/* Enhanced Navigation */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  z-index: 1000;
  border-bottom: 1px solid var(--brand-red-border);
  transition: all var(--duration-normal) var(--ease-smooth);
}

.nav.scrolled {
  background: rgba(0, 0, 0, 0.98);
  box-shadow: var(--shadow-floating);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-brand .brand-logo {
  text-align: left;
}

.brand-main {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.brand-sub {
  font-size: var(--font-size-xs);
  color: var(--brand-light-gray);
  margin: 2px 0 0 0;
  opacity: 0.7;
  font-weight: var(--font-weight-normal);
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--brand-white);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all var(--duration-normal) var(--ease-smooth);
  position: relative;
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
}

.nav-link:hover {
  color: var(--brand-red);
  text-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--gradient-accent);
  transition: all var(--duration-normal) var(--ease-smooth);
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.cart-btn {
  background: var(--gradient-primary);
  padding: var(--space-10) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--brand-white) !important;
  border: 1px solid var(--brand-red);
  position: relative;
  overflow: hidden;
}

.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

.cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-normal) var(--ease-smooth);
}

.cart-btn:hover::before {
  left: 100%;
}

.cart-count-badge {
  background: var(--brand-white);
  color: var(--brand-red);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-left: var(--space-4);
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 80px;
  left: 0;
  height: 3px;
  background: var(--gradient-accent);
  z-index: 999;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform var(--duration-quick) var(--ease-smooth);
}

/* Main content */
.main-content {
  margin-top: 80px;
}

.page {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--duration-normal) var(--ease-smooth);
}

.page.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced Hero Section */
.hero {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  position: relative;
  background: var(--gradient-hero);
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle at 30% 70%, rgba(255, 0, 0, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.hero-content {
  flex: 1;
  padding: 0 var(--space-32);
  z-index: 3;
  max-width: 600px;
}

.hero-brand {
  margin-bottom: var(--space-24);
}

.hero-title {
  font-size: clamp(3rem, 10vw, 8rem);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  line-height: 0.9;
  background: var(--gradient-accent);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-brand-sub {
  font-size: clamp(0.7rem, 2vw, 1rem);
  color: var(--brand-light-gray);
  margin: var(--space-8) 0 0 0;
  opacity: 0.8;
  font-weight: var(--font-weight-normal);
  letter-spacing: 1px;
}

.hero-tagline {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: var(--font-weight-medium);
  color: var(--brand-white);
  margin: var(--space-24) 0 var(--space-16) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
  font-size: var(--font-size-xl);
  color: var(--brand-light-gray);
  margin: 0 0 var(--space-32) 0;
  font-style: italic;
  opacity: 0.9;
}

.hero-cta {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--gradient-primary);
  border: 2px solid var(--brand-red);
  color: var(--brand-white);
  cursor: pointer;
  border-radius: var(--radius-base);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.hero-cta:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-luxury);
}

.hero-image {
  flex: 1;
  height: 100%;
  position: relative;
  min-height: 500px;
  z-index: 2;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-floating);
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.2) saturate(1.1);
  transition: transform var(--duration-slow) var(--ease-smooth);
}

.hero-image:hover img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 0, 0, 0.1) 0%, transparent 50%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-smooth);
}

.hero-image:hover .image-overlay {
  opacity: 1;
}

/* Floating Elements */
.floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-element {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(255, 0, 0, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.floating-element-1 {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element-2 {
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.floating-element-3 {
  bottom: 30%;
  left: 30%;
  animation-delay: 4s;
}

/* Enhanced Sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  text-align: center;
  margin: var(--space-32) 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  background: var(--gradient-accent);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-accent);
  border-radius: var(--radius-full);
}

/* Glass Morphism Effect */
.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-floating);
}

/* Premium Buttons */
.luxury-btn {
  position: relative;
  overflow: hidden;
  background: var(--gradient-primary);
  border: 2px solid var(--brand-red);
  transition: all var(--duration-normal) var(--ease-smooth);
}

.luxury-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-luxury);
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-normal) var(--ease-smooth);
}

.luxury-btn:hover .btn-glow {
  left: 100%;
}

.pulse-btn {
  animation: pulse 2s ease-in-out infinite;
}

.btn-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: all var(--duration-normal) var(--ease-smooth);
}

.luxury-btn:active .btn-ripple {
  width: 300px;
  height: 300px;
}

/* Enhanced Product Cards */
.featured-products {
  padding: var(--space-32) 0;
  background: var(--brand-dark-gray);
}

.product-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

.product-card {
  background: var(--brand-black);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(255, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-accent);
  opacity: 0;
  z-index: 1;
  transition: opacity var(--duration-normal) var(--ease-smooth);
  pointer-events: none;
}

.product-card:hover::before {
  opacity: 0.05;
}

.product-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: var(--shadow-luxury);
  border-color: var(--brand-red);
}

.product-image {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-slow) var(--ease-smooth);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: var(--space-24);
  position: relative;
  z-index: 2;
}

.product-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--brand-white);
  margin: 0 0 var(--space-8) 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: var(--space-8) 0;
}

.product-original-price {
  font-size: var(--font-size-md);
  color: var(--brand-light-gray);
  text-decoration: line-through;
  margin-left: var(--space-8);
  opacity: 0.7;
}

.product-description {
  color: var(--brand-light-gray);
  font-size: var(--font-size-sm);
  margin: var(--space-8) 0 var(--space-16) 0;
  opacity: 0.9;
  line-height: 1.5;
}

.product-badge {
  position: absolute;
  top: var(--space-16);
  left: var(--space-16);
  background: var(--gradient-primary);
  color: var(--brand-white);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

.product-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.product-actions .btn {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* Enhanced Collections */
.collections {
  padding: var(--space-32) 0;
  background: var(--brand-black);
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

.collection-card {
  position: relative;
  height: 450px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.collection-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-slow) var(--ease-smooth);
}

.collection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.7) 100%);
  opacity: 0.8;
  transition: opacity var(--duration-normal) var(--ease-smooth);
}

.collection-card:hover {
  border-color: var(--brand-red);
  box-shadow: var(--shadow-luxury);
  transform: scale(1.02);
}

.collection-card:hover img {
  transform: scale(1.1);
}

.collection-card:hover .collection-overlay {
  opacity: 0.9;
}

.collection-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--glass-morphism);
  backdrop-filter: blur(20px);
  padding: var(--space-32);
  color: var(--brand-white);
  transform: translateY(20px);
  transition: transform var(--duration-normal) var(--ease-smooth);
}

.collection-card:hover .collection-content {
  transform: translateY(0);
}

.collection-content h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0 0 var(--space-12) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.collection-content p {
  margin: 0 0 var(--space-20) 0;
  opacity: 0.9;
  font-size: var(--font-size-lg);
}

/* Enhanced Delivery Areas */
.delivery-areas {
  padding: var(--space-32) 0;
  background: var(--brand-dark-gray);
  text-align: center;
}

.delivery-subtitle {
  font-size: var(--font-size-lg);
  color: var(--brand-light-gray);
  margin: 0 0 var(--space-32) 0;
  opacity: 0.8;
}

.areas-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-16);
  margin: var(--space-32) 0;
}

.luxury-tag {
  background: var(--gradient-secondary);
  color: var(--brand-white);
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-full);
  border: 1px solid var(--brand-red-border);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  transition: all var(--duration-normal) var(--ease-smooth);
  position: relative;
  overflow: hidden;
}

.luxury-tag:hover {
  background: var(--gradient-primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.luxury-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left var(--duration-normal) var(--ease-smooth);
}

.luxury-tag:hover::before {
  left: 100%;
}

/* Enhanced Newsletter */
.newsletter {
  padding: var(--space-32) 0;
  background: var(--gradient-secondary);
  text-align: center;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--space-32);
}

.newsletter h2 {
  font-size: var(--font-size-3xl);
  color: var(--brand-white);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.newsletter p {
  color: var(--brand-light-gray);
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-24) 0;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: var(--space-16);
}

/* Premium Form Elements */
.luxury-form .input-wrapper {
  position: relative;
  margin-bottom: var(--space-20);
}

.luxury-input,
.luxury-select {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  color: var(--brand-white);
  border: 2px solid rgba(255, 0, 0, 0.2);
  border-radius: var(--radius-base);
  padding: var(--space-12) var(--space-16);
  font-size: var(--font-size-base);
  transition: all var(--duration-normal) var(--ease-smooth);
  backdrop-filter: blur(10px);
}

.luxury-input:focus,
.luxury-select:focus {
  border-color: var(--brand-red);
  outline: none;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
}

.input-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-accent);
  opacity: 0;
  border-radius: var(--radius-base);
  z-index: -1;
  transition: opacity var(--duration-normal) var(--ease-smooth);
}

.luxury-input:focus + .input-glow,
.luxury-select:focus + .input-glow {
  opacity: 0.1;
}

/* Enhanced Shop Filters */
.shop-filters {
  display: flex;
  gap: var(--space-24);
  margin: var(--space-32) 0;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  flex-wrap: wrap;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  color: var(--brand-white);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

/* Enhanced Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
  padding: var(--space-32);
  transform: scale(0.8) translateY(20px);
  transition: transform var(--duration-normal) var(--ease-bounce);
}

.modal:not(.hidden) .modal-content {
  transform: scale(1) translateY(0);
}

.luxury-close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: var(--gradient-primary);
  border: none;
  color: var(--brand-white);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.luxury-close:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-glow);
}

/* Success Animation */
.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-smooth);
}

.success-modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.success-content {
  text-align: center;
  transform: scale(0.8);
  transition: transform var(--duration-normal) var(--ease-bounce);
}

.success-modal:not(.hidden) .success-content {
  transform: scale(1);
}

.checkmark-circle {
  width: 100px;
  height: 100px;
  border: 3px solid var(--brand-red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-24) auto;
  animation: checkmarkAppear var(--duration-slow) var(--ease-smooth);
}

.checkmark {
  width: 30px;
  height: 15px;
  border-left: 3px solid var(--brand-red);
  border-bottom: 3px solid var(--brand-red);
  transform: rotate(-45deg);
  animation: checkmarkDraw var(--duration-normal) var(--ease-smooth) 0.5s both;
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: var(--space-32);
  right: var(--space-32);
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  color: var(--brand-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  z-index: 1000;
  box-shadow: var(--shadow-floating);
  transition: all var(--duration-normal) var(--ease-smooth);
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
}

.fab.visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-luxury);
}

/* Animation Classes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes pulseGlow {
  0%, 100% { 
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  }
  50% { 
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.6), 0 0 30px rgba(255, 0, 0, 0.4);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px);
    opacity: 0.3;
  }
  50% { 
    transform: translateY(-20px);
    opacity: 0.6;
  }
}

@keyframes checkmarkAppear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes checkmarkDraw {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 30px;
    height: 15px;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* Animation utility classes */
.animate-fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-smooth) both;
}

.animate-fade-in-up {
  animation: fadeInUp var(--duration-normal) var(--ease-smooth) both;
}

.animate-fade-in-down {
  animation: fadeInDown var(--duration-normal) var(--ease-smooth) both;
}

.animate-slide-left {
  animation: fadeInLeft var(--duration-normal) var(--ease-smooth) both;
}

.animate-slide-right {
  animation: fadeInRight var(--duration-normal) var(--ease-smooth) both;
}

.animate-scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-bounce) both;
}

.animate-slide-up {
  animation: slideUp var(--duration-normal) var(--ease-smooth) both;
}

.animate-slide-down {
  animation: fadeInDown var(--duration-normal) var(--ease-smooth) both;
}

.animate-text-reveal {
  animation: fadeInUp var(--duration-slow) var(--ease-smooth) both;
}

.reveal-text {
  animation: fadeInUp var(--duration-normal) var(--ease-smooth) both;
}

/* Stagger Animation */
.stagger-container > * {
  opacity: 0;
  transform: translateY(30px);
}

.stagger-container.animate > *:nth-child(1) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.1s both; }
.stagger-container.animate > *:nth-child(2) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.2s both; }
.stagger-container.animate > *:nth-child(3) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.3s both; }
.stagger-container.animate > *:nth-child(4) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.4s both; }
.stagger-container.animate > *:nth-child(5) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.5s both; }
.stagger-container.animate > *:nth-child(6) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.6s both; }
.stagger-container.animate > *:nth-child(7) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.7s both; }
.stagger-container.animate > *:nth-child(8) { animation: fadeInUp var(--duration-normal) var(--ease-smooth) 0.8s both; }

/* Enhanced Footer */
.footer {
  background: var(--gradient-secondary);
  padding: var(--space-32) 0;
  border-top: 3px solid var(--brand-red);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 80% 20%, rgba(255, 0, 0, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-24);
}

.footer-brand-main {
  font-size: var(--font-size-3xl);
  color: var(--brand-red);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--font-weight-bold);
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.footer-brand-sub {
  font-size: var(--font-size-sm);
  color: var(--brand-light-gray);
  margin: var(--space-4) 0;
  opacity: 0.7;
}

.footer-section h4 {
  color: var(--brand-red);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: var(--space-8) 0;
}

.footer-section ul li a {
  color: var(--brand-white);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-smooth);
  position: relative;
}

.footer-section ul li a:hover {
  color: var(--brand-red);
  padding-left: var(--space-8);
}

.footer-section ul li a::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  width: 0;
  height: 2px;
  background: var(--brand-red);
  transition: width var(--duration-fast) var(--ease-smooth);
  transform: translateY(-50%);
}

.footer-section ul li a:hover::before {
  width: 10px;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid rgba(255, 0, 0, 0.2);
  color: var(--brand-light-gray);
  position: relative;
  z-index: 1;
}

/* Mobile Responsiveness with Enhanced Animations */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: var(--space-32);
    transition: left var(--duration-normal) var(--ease-smooth);
    border-right: 3px solid var(--brand-red);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-8);
  }

  .hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--brand-red);
    margin: 3px 0;
    transition: all var(--duration-normal) var(--ease-smooth);
    border-radius: 2px;
  }

  .nav-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: var(--space-24);
    min-height: auto;
  }

  .hero-content {
    padding: 0;
    max-width: 100%;
  }

  .hero-image {
    height: 300px;
    margin-top: var(--space-24);
    min-height: 300px;
  }

  .collections-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .shop-filters {
    flex-direction: column;
  }

  .product-detail {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .areas-grid {
    justify-content: center;
  }

  .values-grid {
    grid-template-columns: 1fr;
  }

  .product-carousel,
  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .brand-main {
    font-size: var(--font-size-2xl);
  }

  .hero-title {
    font-size: clamp(2rem, 8vw, 4rem);
  }

  .hero-tagline {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }

  .collection-card {
    height: 300px;
  }

  .fab {
    bottom: var(--space-20);
    right: var(--space-20);
    width: 50px;
    height: 50px;
  }
}

/* Print styles */
@media print {
  .nav,
  .fab,
  .loading-screen,
  .modal,
  .floating-elements {
    display: none !important;
  }

  .main-content {
    margin-top: 0;
  }

  * {
    animation: none !important;
    transition: none !important;
  }
}