<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAR by REIS Enterprises - Street Culture, Hyderabadi Spirit</title>
    <meta name="description" content="Premium streetwear inspired by the City of Nizams. AMAR brings authentic Hyderabadi street culture to global fashion.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">
                    <h1 class="brand-main">AMAR</h1>
                    <p class="brand-sub">by REIS Enterprises</p>
                </div>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                <li><a href="#" class="nav-link" data-page="shop">Shop</a></li>
                <li><a href="#" class="nav-link" data-page="about">About</a></li>
                <li><a href="#" class="nav-link" data-page="contact">Contact</a></li>
                <li><a href="#" class="nav-link cart-btn" data-page="cart">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
            <button class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Homepage -->
        <section id="home-page" class="page active">
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <div class="hero-brand">
                        <h1 class="hero-title">AMAR</h1>
                        <p class="hero-brand-sub">by REIS Enterprises</p>
                    </div>
                    <h2 class="hero-tagline">Street Culture, Hyderabadi Spirit</h2>
                    <p class="hero-description">Premium streetwear inspired by the City of Nizams</p>
                    <button class="btn btn--primary hero-cta" data-page="shop">Explore Collection</button>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200" alt="AMAR Streetwear Collection">
                </div>
            </section>

            <!-- Featured Products -->
            <section class="featured-products">
                <div class="container">
                    <h2 class="section-title">Featured Drops</h2>
                    <div class="product-carousel" id="featured-carousel">
                        <!-- Products will be loaded dynamically -->
                    </div>
                </div>
            </section>

            <!-- Collections -->
            <section class="collections">
                <div class="container">
                    <h2 class="section-title">Our Collections</h2>
                    <div class="collections-grid">
                        <div class="collection-card">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800" alt="Heritage Collection">
                            <div class="collection-content">
                                <h3>Heritage Collection</h3>
                                <p>Celebrating Hyderabad's iconic landmarks</p>
                                <button class="btn btn--secondary">Explore</button>
                            </div>
                        </div>
                        <div class="collection-card">
                            <img src="https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=800" alt="Urban Essentials">
                            <div class="collection-content">
                                <h3>Urban Essentials</h3>
                                <p>Modern streetwear for the Hyderabadi youth</p>
                                <button class="btn btn--secondary">Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Drop Location -->
            <section class="delivery-areas">
                <div class="container">
                    <h2 class="section-title">We Deliver Across Hyderabad</h2>
                    <p class="delivery-subtitle">Fast delivery to all major areas in the City of Pearls</p>
                    <div class="areas-grid">
                        <div class="area-tag">Banjara Hills</div>
                        <div class="area-tag">Jubilee Hills</div>
                        <div class="area-tag">Gachibowli</div>
                        <div class="area-tag">Hitech City</div>
                        <div class="area-tag">Kondapur</div>
                        <div class="area-tag">Madhapur</div>
                        <div class="area-tag">Kukatpally</div>
                        <div class="area-tag">Begumpet</div>
                    </div>
                </div>
            </section>

            <!-- Newsletter -->
            <section class="newsletter">
                <div class="container">
                    <h2>Join the AMAR Community</h2>
                    <p>Get exclusive access to new drops and Hyderabadi street culture insights</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" class="form-control" required>
                        <button type="submit" class="btn btn--primary">Subscribe</button>
                    </form>
                </div>
            </section>
        </section>

        <!-- Shop Page -->
        <section id="shop-page" class="page">
            <div class="container">
                <h1 class="page-title">Shop Collection</h1>
                
                <!-- Filters -->
                <div class="shop-filters">
                    <div class="filter-group">
                        <label for="category-filter">Category:</label>
                        <select id="category-filter" class="form-control">
                            <option value="">All Categories</option>
                            <option value="tshirts">T-Shirts</option>
                            <option value="hoodies">Hoodies</option>
                            <option value="jackets">Jackets</option>
                            <option value="bottoms">Bottoms</option>
                            <option value="sweatshirts">Sweatshirts</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="price-filter">Price Range:</label>
                        <select id="price-filter" class="form-control">
                            <option value="">All Prices</option>
                            <option value="0-1000">₹0 - ₹1000</option>
                            <option value="1000-2000">₹1000 - ₹2000</option>
                            <option value="2000-3000">₹2000 - ₹3000</option>
                            <option value="3000-5000">₹3000+</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="size-filter">Size:</label>
                        <select id="size-filter" class="form-control">
                            <option value="">All Sizes</option>
                            <option value="S">S</option>
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                            <option value="XXL">XXL</option>
                        </select>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="products-grid" id="products-grid">
                    <!-- Products will be loaded dynamically -->
                </div>
            </div>
        </section>

        <!-- About Page -->
        <section id="about-page" class="page">
            <div class="container">
                <h1 class="page-title">About AMAR</h1>
                
                <!-- Brand Story -->
                <section class="brand-story">
                    <h2>Our Story</h2>
                    <p>Born in the bustling streets of Hyderabad, AMAR represents the perfect fusion of global streetwear culture and local Deccani heritage. We create limited-edition pieces that celebrate our city's rich history while embracing contemporary urban fashion.</p>
                    <p>From the iconic Char Minar to the modern Hi-Tech City, our designs capture the essence of Hyderabad's evolution - where tradition meets innovation, and where every street tells a story.</p>
                </section>

                <!-- Mission & Values -->
                <section class="mission-values">
                    <div class="mission">
                        <h3>Our Mission</h3>
                        <p>To bring authentic Hyderabadi street culture to the global fashion scene while maintaining premium quality and local pride.</p>
                    </div>
                    <div class="values-grid">
                        <div class="value-card">
                            <h4>Authentic Design</h4>
                            <p>Every piece tells a Hyderabadi story</p>
                        </div>
                        <div class="value-card">
                            <h4>Local Pride</h4>
                            <p>Celebrating our Deccani heritage</p>
                        </div>
                        <div class="value-card">
                            <h4>Premium Quality</h4>
                            <p>Uncompromising standards</p>
                        </div>
                        <div class="value-card">
                            <h4>Limited Drops</h4>
                            <p>Exclusive releases for true enthusiasts</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- Contact Page -->
        <section id="contact-page" class="page">
            <div class="container">
                <h1 class="page-title">Contact Us</h1>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p><strong>Location:</strong> Hyderabad, Telangana, India</p>
                        <p><strong>Email:</strong> hello@amarstreet.com</p>
                        <p><strong>Phone:</strong> +91 9876543210</p>
                        
                        <h4>Business Hours</h4>
                        <p>Monday - Saturday: 10:00 AM - 8:00 PM<br>
                        Sunday: 11:00 AM - 6:00 PM</p>
                    </div>
                    
                    <form class="contact-form">
                        <h3>Send us a Message</h3>
                        <input type="text" placeholder="Your Name" class="form-control" required>
                        <input type="email" placeholder="Your Email" class="form-control" required>
                        <select class="form-control" required>
                            <option value="">Select Area</option>
                            <option value="Banjara Hills">Banjara Hills</option>
                            <option value="Jubilee Hills">Jubilee Hills</option>
                            <option value="Gachibowli">Gachibowli</option>
                            <option value="Hitech City">Hitech City</option>
                            <option value="Kondapur">Kondapur</option>
                            <option value="Other">Other</option>
                        </select>
                        <textarea placeholder="Your Message" class="form-control" rows="5" required></textarea>
                        <button type="submit" class="btn btn--primary">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Cart Page -->
        <section id="cart-page" class="page">
            <div class="container">
                <h1 class="page-title">Shopping Cart</h1>
                <div class="cart-content" id="cart-content">
                    <div class="cart-empty" id="cart-empty">
                        <p>Your cart is empty</p>
                        <button class="btn btn--primary" data-page="shop">Continue Shopping</button>
                    </div>
                    <div class="cart-items" id="cart-items">
                        <!-- Cart items will be loaded dynamically -->
                    </div>
                    <div class="cart-summary" id="cart-summary">
                        <div class="cart-total">
                            <p>Total: ₹<span id="cart-total">0</span></p>
                            <button class="btn btn--primary" id="checkout-btn">Proceed to Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Product Detail Modal -->
    <div class="modal hidden" id="product-modal">
        <div class="modal-content">
            <button class="modal-close" id="close-product-modal">&times;</button>
            <div class="product-detail" id="product-detail-content">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal hidden" id="checkout-modal">
        <div class="modal-content">
            <button class="modal-close" id="close-checkout">&times;</button>
            <h2>Checkout</h2>
            <form class="checkout-form">
                <div class="checkout-section">
                    <h3>Delivery Information</h3>
                    <input type="text" placeholder="Full Name" class="form-control" required>
                    <input type="email" placeholder="Email Address" class="form-control" required>
                    <input type="tel" placeholder="Phone Number" class="form-control" required>
                    <select class="form-control" id="drop-location" required>
                        <option value="">Select Drop Location</option>
                        <option value="Banjara Hills">Banjara Hills</option>
                        <option value="Jubilee Hills">Jubilee Hills</option>
                        <option value="Gachibowli">Gachibowli</option>
                        <option value="Hitech City">Hitech City</option>
                        <option value="Kondapur">Kondapur</option>
                        <option value="Madhapur">Madhapur</option>
                        <option value="Kukatpally">Kukatpally</option>
                        <option value="Begumpet">Begumpet</option>
                        <option value="Secunderabad">Secunderabad</option>
                        <option value="Kompally">Kompally</option>
                        <option value="Miyapur">Miyapur</option>
                        <option value="Uppal">Uppal</option>
                        <option value="LB Nagar">LB Nagar</option>
                        <option value="Dilsukhnagar">Dilsukhnagar</option>
                        <option value="Mehdipatnam">Mehdipatnam</option>
                    </select>
                    <textarea placeholder="Complete Address" class="form-control" rows="3" required></textarea>
                </div>
                
                <div class="checkout-section">
                    <h3>Payment Method</h3>
                    <div class="payment-methods">
                        <div class="payment-highlight">
                            <p><strong>UPI Payment Only</strong></p>
                            <p>Pay securely using Google Pay, PhonePe, Paytm, or any UPI app</p>
                            <div class="upi-info">
                                <p>UPI ID: <strong>amar@reis-enterprises</strong></p>
                                <p>After payment, you'll receive confirmation via email</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="checkout-total">
                    <p>Total: ₹<span id="checkout-total">0</span></p>
                    <button type="submit" class="btn btn--primary btn--full-width">Place Order</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <h3 class="footer-brand-main">AMAR</h3>
                        <p class="footer-brand-sub">by REIS Enterprises</p>
                        <p>Street Culture, Hyderabadi Spirit</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#" data-page="home">Home</a></li>
                        <li><a href="#" data-page="shop">Shop</a></li>
                        <li><a href="#" data-page="about">About</a></li>
                        <li><a href="#" data-page="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Care Instructions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hyderabad Areas</h4>
                    <ul>
                        <li>Banjara Hills</li>
                        <li>Jubilee Hills</li>
                        <li>Gachibowli</li>
                        <li>Hitech City</li>
                        <li>And more...</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AMAR by REIS Enterprises. All rights reserved. Made in Hyderabad with ❤️</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>