:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* AMAR Brand Color Overrides */
:root {
  --brand-red: #FF0000;
  --brand-black: #000000;
  --brand-white: #FFFFFF;
  --brand-dark-gray: #1a1a1a;
  --brand-light-gray: #f5f5f5;
  --brand-red-hover: #cc0000;
  --brand-red-active: #990000;
  --brand-red-light: rgba(255, 0, 0, 0.1);
  --brand-red-border: rgba(255, 0, 0, 0.3);
}

/* Override design system colors for AMAR brand */
:root {
  --color-primary: var(--brand-red);
  --color-primary-hover: var(--brand-red-hover);
  --color-primary-active: var(--brand-red-active);
  --color-background: var(--brand-black);
  --color-surface: var(--brand-dark-gray);
  --color-text: var(--brand-white);
  --color-text-secondary: var(--brand-light-gray);
  --color-border: var(--brand-red-border);
  --color-secondary: var(--brand-red-light);
  --color-secondary-hover: rgba(255, 0, 0, 0.2);
  --color-secondary-active: rgba(255, 0, 0, 0.3);
}

/* Base styles */
body {
  background-color: var(--brand-black);
  color: var(--brand-white);
  font-family: var(--font-family-base);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(135deg, var(--brand-black) 0%, var(--brand-dark-gray) 100%);
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(255, 0, 0, 0.15);
  border-bottom: 2px solid var(--brand-red);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-brand .brand-logo {
  text-align: left;
}

.brand-main {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  line-height: 1;
}

.brand-sub {
  font-size: var(--font-size-xs);
  color: var(--brand-light-gray);
  margin: 2px 0 0 0;
  opacity: 0.7;
  font-weight: var(--font-weight-normal);
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav-link {
  color: var(--brand-white);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  padding: var(--space-8) 0;
}

.nav-link:hover {
  color: var(--brand-red);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--brand-red);
  transition: width var(--duration-fast) var(--ease-standard);
}

.nav-link:hover::after {
  width: 100%;
}

.cart-btn {
  background: var(--brand-red);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--brand-white) !important;
  border: 2px solid var(--brand-red);
}

.cart-btn:hover {
  background: transparent;
  color: var(--brand-red) !important;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--brand-red);
  margin: 3px 0;
  transition: var(--duration-fast);
  border-radius: 2px;
}

/* Main content */
.main-content {
  margin-top: 80px;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

/* Hero Section */
.hero {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, var(--brand-black) 0%, var(--brand-dark-gray) 50%, var(--brand-black) 100%);
  overflow: hidden;
}

.hero-content {
  flex: 1;
  padding: 0 var(--space-32);
  z-index: 2;
  max-width: 600px;
}

.hero-brand {
  margin-bottom: var(--space-24);
}

.hero-title {
  font-size: clamp(3rem, 10vw, 7rem);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  line-height: 0.9;
}

.hero-brand-sub {
  font-size: clamp(0.7rem, 2vw, 1rem);
  color: var(--brand-light-gray);
  margin: var(--space-8) 0 0 0;
  opacity: 0.8;
  font-weight: var(--font-weight-normal);
  letter-spacing: 1px;
}

.hero-tagline {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: var(--font-weight-medium);
  color: var(--brand-white);
  margin: var(--space-24) 0 var(--space-16) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.2;
}

.hero-description {
  font-size: var(--font-size-xl);
  color: var(--brand-light-gray);
  margin: 0 0 var(--space-32) 0;
  font-style: italic;
  opacity: 0.9;
}

.hero-cta {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--brand-red);
  border: 2px solid var(--brand-red);
  color: var(--brand-white);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border-radius: var(--radius-base);
  position: relative;
  overflow: hidden;
}

.hero-cta:hover {
  background: transparent;
  color: var(--brand-red);
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  height: 100%;
  position: relative;
  min-height: 500px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  filter: contrast(1.2) saturate(0.9);
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  text-align: center;
  margin: var(--space-32) 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--brand-red);
}

/* Featured Products */
.featured-products {
  padding: var(--space-32) 0;
  background: var(--brand-dark-gray);
}

.product-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin: var(--space-32) 0;
}

.product-card {
  background: var(--brand-black);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(255, 0, 0, 0.2);
  border-color: var(--brand-red);
}

.product-image {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.product-card:hover .product-image img {
  transform: scale(1.08);
}

.product-info {
  padding: var(--space-20);
}

.product-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--brand-white);
  margin: 0 0 var(--space-8) 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-price {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: var(--space-8) 0;
}

.product-original-price {
  font-size: var(--font-size-md);
  color: var(--brand-light-gray);
  text-decoration: line-through;
  margin-left: var(--space-8);
  opacity: 0.7;
}

.product-description {
  color: var(--brand-light-gray);
  font-size: var(--font-size-sm);
  margin: var(--space-8) 0 var(--space-16) 0;
  opacity: 0.9;
}

.product-badge {
  position: absolute;
  top: var(--space-12);
  left: var(--space-12);
  background: var(--brand-red);
  color: var(--brand-white);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

.product-actions .btn {
  flex: 1;
  padding: var(--space-10) var(--space-16);
  font-size: var(--font-size-sm);
}

/* Collections */
.collections {
  padding: var(--space-32) 0;
  background: var(--brand-black);
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

.collection-card {
  position: relative;
  height: 400px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
}

.collection-card:hover {
  border-color: var(--brand-red);
  box-shadow: 0 20px 40px rgba(255, 0, 0, 0.2);
}

.collection-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.collection-card:hover img {
  transform: scale(1.1);
}

.collection-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  padding: var(--space-32);
  color: var(--brand-white);
}

.collection-content h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0 0 var(--space-8) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.collection-content p {
  margin: 0 0 var(--space-16) 0;
  opacity: 0.9;
}

/* Delivery Areas */
.delivery-areas {
  padding: var(--space-32) 0;
  background: var(--brand-dark-gray);
  text-align: center;
}

.delivery-subtitle {
  font-size: var(--font-size-lg);
  color: var(--brand-light-gray);
  margin: 0 0 var(--space-32) 0;
  opacity: 0.8;
}

.areas-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-16);
  margin: var(--space-32) 0;
}

.area-tag {
  background: var(--brand-black);
  color: var(--brand-white);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-full);
  border: 1px solid var(--brand-red);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
  transition: all var(--duration-fast) var(--ease-standard);
}

.area-tag:hover {
  background: var(--brand-red);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

/* Newsletter */
.newsletter {
  padding: var(--space-32) 0;
  background: var(--brand-red);
  text-align: center;
}

.newsletter h2 {
  font-size: var(--font-size-3xl);
  color: var(--brand-white);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.newsletter p {
  color: var(--brand-white);
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-24) 0;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: var(--space-16);
}

.newsletter-form .form-control {
  flex: 1;
  background: var(--brand-white);
  color: var(--brand-black);
  border: 2px solid var(--brand-white);
}

.newsletter-form .form-control:focus {
  border-color: var(--brand-black);
  outline: none;
}

.newsletter-form .btn {
  background: var(--brand-black);
  color: var(--brand-white);
  border: 2px solid var(--brand-black);
  white-space: nowrap;
}

.newsletter-form .btn:hover {
  background: transparent;
  color: var(--brand-black);
}

/* Shop Page */
.page-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  text-align: center;
  margin: var(--space-32) 0;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.shop-filters {
  display: flex;
  gap: var(--space-24);
  margin: var(--space-32) 0;
  padding: var(--space-24);
  background: var(--brand-dark-gray);
  border-radius: var(--radius-lg);
  flex-wrap: wrap;
  border: 2px solid var(--brand-red-border);
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  color: var(--brand-white);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
}

.filter-group .form-control {
  background: var(--brand-black);
  color: var(--brand-white);
  border: 2px solid var(--brand-red);
}

.filter-group .form-control:focus {
  border-color: var(--brand-red);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
  margin: var(--space-32) 0;
}

/* About Page */
.brand-story {
  margin: var(--space-32) 0;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.brand-story h2 {
  color: var(--brand-red);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-24);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.brand-story p {
  font-size: var(--font-size-lg);
  line-height: 1.7;
  margin-bottom: var(--space-20);
  color: var(--brand-light-gray);
}

.mission-values {
  margin: var(--space-32) 0;
}

.mission {
  text-align: center;
  margin-bottom: var(--space-32);
}

.mission h3 {
  color: var(--brand-red);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-16);
  text-transform: uppercase;
}

.mission p {
  font-size: var(--font-size-lg);
  color: var(--brand-light-gray);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
}

.value-card {
  background: var(--brand-dark-gray);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 2px solid var(--brand-red);
  transition: all var(--duration-normal) var(--ease-standard);
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 0, 0, 0.2);
}

.value-card h4 {
  color: var(--brand-red);
  font-size: var(--font-size-xl);
  margin: 0 0 var(--space-12) 0;
  text-transform: uppercase;
}

.value-card p {
  color: var(--brand-light-gray);
  margin: 0;
}

/* Contact Page */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

.contact-info h3 {
  color: var(--brand-red);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-20);
  text-transform: uppercase;
}

.contact-info h4 {
  color: var(--brand-red);
  margin: var(--space-24) 0 var(--space-12) 0;
  text-transform: uppercase;
}

.contact-info p {
  color: var(--brand-light-gray);
  margin: var(--space-8) 0;
  line-height: 1.6;
}

.contact-form {
  background: var(--brand-dark-gray);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 2px solid var(--brand-red);
}

.contact-form h3 {
  color: var(--brand-red);
  margin: 0 0 var(--space-24) 0;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.contact-form .form-control {
  background: var(--brand-black);
  color: var(--brand-white);
  border: 2px solid var(--brand-red);
  margin-bottom: var(--space-16);
}

.contact-form .form-control:focus {
  border-color: var(--brand-red);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

/* Cart */
.cart-items {
  margin: var(--space-32) 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-20);
  background: var(--brand-dark-gray);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-16);
  border: 2px solid var(--brand-red-border);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-base);
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  color: var(--brand-white);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--space-4) 0;
  font-size: var(--font-size-lg);
}

.cart-item-price {
  color: var(--brand-red);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.cart-item-size {
  color: var(--brand-light-gray);
  margin: var(--space-4) 0;
  font-size: var(--font-size-sm);
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.quantity-btn {
  width: 35px;
  height: 35px;
  border: 2px solid var(--brand-red);
  background: transparent;
  color: var(--brand-red);
  cursor: pointer;
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-bold);
  transition: all var(--duration-fast) var(--ease-standard);
}

.quantity-btn:hover {
  background: var(--brand-red);
  color: var(--brand-white);
}

.quantity-display {
  color: var(--brand-white);
  font-weight: var(--font-weight-bold);
  min-width: 30px;
  text-align: center;
}

.cart-summary {
  margin: var(--space-32) 0;
  padding: var(--space-32);
  background: var(--brand-dark-gray);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 2px solid var(--brand-red);
}

.cart-total {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin-bottom: var(--space-24);
}

.cart-empty {
  text-align: center;
  padding: var(--space-32);
  color: var(--brand-light-gray);
}

.cart-empty p {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-24);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.modal.hidden {
  display: none !important;
}

.modal-content {
  background: var(--brand-dark-gray);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
  border: 2px solid var(--brand-red);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: none;
  border: none;
  color: var(--brand-red);
  font-size: var(--font-size-3xl);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  background: var(--brand-red);
  color: var(--brand-white);
}

/* Product Detail Modal */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  max-width: 800px;
}

.product-detail-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--radius-base);
}

.product-detail-info h2 {
  color: var(--brand-red);
  font-size: var(--font-size-3xl);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product-detail-price {
  font-size: var(--font-size-2xl);
  color: var(--brand-red);
  font-weight: var(--font-weight-bold);
  margin: var(--space-16) 0;
}

.product-detail-description {
  color: var(--brand-light-gray);
  margin: var(--space-16) 0;
  line-height: 1.6;
}

.product-detail-stock {
  color: var(--brand-white);
  margin: var(--space-16) 0;
  font-weight: var(--font-weight-medium);
}

.size-selector {
  margin: var(--space-16) 0;
}

.size-selector label {
  color: var(--brand-white);
  font-weight: var(--font-weight-medium);
  display: block;
  margin-bottom: var(--space-8);
  text-transform: uppercase;
}

.size-options {
  display: flex;
  gap: var(--space-8);
  margin: var(--space-8) 0;
  flex-wrap: wrap;
}

.size-option {
  padding: var(--space-8) var(--space-16);
  border: 2px solid var(--brand-red);
  background: transparent;
  color: var(--brand-white);
  cursor: pointer;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  font-weight: var(--font-weight-medium);
}

.size-option:hover,
.size-option.selected {
  background: var(--brand-red);
  color: var(--brand-white);
}

.product-actions {
  display: flex;
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

/* Checkout */
.checkout-section {
  margin-bottom: var(--space-32);
}

.checkout-section h3 {
  color: var(--brand-red);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

.checkout-form .form-control {
  background: var(--brand-black);
  color: var(--brand-white);
  border: 2px solid var(--brand-red);
  margin-bottom: var(--space-16);
}

.checkout-form .form-control:focus {
  border-color: var(--brand-red);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.payment-highlight {
  background: var(--brand-black);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid var(--brand-red);
  text-align: center;
}

.payment-highlight p {
  margin: var(--space-8) 0;
}

.payment-highlight strong {
  color: var(--brand-red);
}

.upi-info {
  margin-top: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--brand-red-border);
}

.checkout-total {
  background: var(--brand-black);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 2px solid var(--brand-red);
}

.checkout-total p {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--brand-red);
  margin: 0 0 var(--space-16) 0;
}

/* Footer */
.footer {
  background: var(--brand-dark-gray);
  padding: var(--space-32) 0;
  border-top: 3px solid var(--brand-red);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-24);
}

.footer-brand {
  text-align: left;
}

.footer-brand-main {
  font-size: var(--font-size-3xl);
  color: var(--brand-red);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--font-weight-bold);
}

.footer-brand-sub {
  font-size: var(--font-size-sm);
  color: var(--brand-light-gray);
  margin: var(--space-4) 0;
  opacity: 0.7;
}

.footer-section h4 {
  color: var(--brand-red);
  margin: 0 0 var(--space-16) 0;
  text-transform: uppercase;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: var(--space-8) 0;
}

.footer-section ul li a {
  color: var(--brand-white);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-section ul li a:hover {
  color: var(--brand-red);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-24);
  border-top: 1px solid var(--brand-red-border);
  color: var(--brand-light-gray);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--brand-black);
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: var(--space-32);
    transition: left var(--duration-normal) var(--ease-standard);
    border-right: 3px solid var(--brand-red);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: var(--space-24);
    min-height: auto;
  }

  .hero-content {
    padding: 0;
    max-width: 100%;
  }

  .hero-image {
    height: 300px;
    margin-top: var(--space-24);
    min-height: 300px;
  }

  .collections-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .shop-filters {
    flex-direction: column;
  }

  .product-detail {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .areas-grid {
    justify-content: center;
  }

  .area-tag {
    font-size: var(--font-size-xs);
    padding: var(--space-8) var(--space-16);
  }

  .values-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .brand-main {
    font-size: var(--font-size-2xl);
  }

  .hero-title {
    font-size: clamp(2rem, 8vw, 4rem);
  }

  .hero-tagline {
    font-size: clamp(1rem, 3vw, 1.5rem);
  }

  .product-carousel,
  .products-grid {
    grid-template-columns: 1fr;
  }

  .collections-grid {
    grid-template-columns: 1fr;
  }

  .collection-card {
    height: 300px;
  }
}